[en_GB]
ValidationBillingPhoneRequired = "Billingaddresses has no phone"
ValidationBillingStreetRequired = "Billingaddress has no street"
ValidationBillingCityRequired = "Billingaddress has no city"
ValidationBillingCountryIdRequired = "Billingaddress has no country"
ValidationBillingCompanyRequired = "Company name should be set"
ValidationShippingPhoneRequired = "Shippingaddress has no phone"
ValidationShippingStreetRequired = "Shippingaddress has no street"
ValidationShippingCityRequired = "Shippingaddress has no city"
ValidationShippingCountryIdRequired = "Shippingaddress has no country"
ValidationUserBirthdayRequired = "User should have an birthday"
ValidationUserIbanRequired = "Iban is required"
ValidationUserEmailRequired = "User should have an email"
ValidationUserCocRequired = "Chamber of Commerce number is required"
ValidationUserBicRequired = "BIC number should be set"
ValidationUserBicLength = "BIC number must be 8 or 11 characters in length"
ValidationUserBicLengthAlfa = "BIC number can only contain alfa-numeric characters"
ValidationUserIdealIssuerRequired = "iDeal issuer should be set"
ValidationFinIdentification = "Finland requires customer Identification Number"
ValidationCreditcardEncryption = "Creditcard information is not valid please check the your details of your creditcard"
ValidationCreditcardName = "Please enter the name specified on your creditcard"
ValidationCreditcardNumber = "Please enter the number on your creditcard"
ValidationCreditcardCVC = "Please enter the validation code on your creditcard"           
ValidationCreditcardYear = "Please enter the expiration year of your creditcard"
ValidationCreditcardMonth = "Please enter the expiration month of your creditcard"

[de_DE]
ValidationBillingPhoneRequired = "Billingaddresses has no phone"
ValidationBillingStreetRequired = "Billingaddress has no street"
ValidationBillingCityRequired = "Billingaddress has no city"
ValidationBillingCountryIdRequired = "Billingaddress has no country"
ValidationBillingCompanyRequired = "Company name should be set"
ValidationShippingPhoneRequired = "Shippingaddress has no phone"
ValidationShippingStreetRequired = "Shippingaddress has no street"
ValidationShippingCityRequired = "Shippingaddress has no city"
ValidationShippingCountryIdRequired = "Shippingaddress has no country"
ValidationUserBirthdayRequired = "User should have an birthday"
ValidationUserIbanRequired = "Iban is required"
ValidationUserEmailRequired = "User should have an email"
ValidationUserCocRequired = "Chamber of Commerce number is required"
ValidationUserBicRequired = "BIC number should be set"
ValidationUserBicLength = "BIC number must be 8 or 11 characters in length"
ValidationUserBicLengthAlfa = "BIC number can only contain alfa-numeric characters"
ValidationUserIdealIssuerRequired = "iDeal issuer should be set"
ValidationZlotyRequired = "To process the payment with Przelewy24 the currency must be set to polish Zloty"
ValidationFinIdentification = "Finland requires customer Identification Number"
ValidationCreditcardEncryption = "Creditcard information is not valid please check the your details of your creditcard"
ValidationCreditcardName = "Please enter the name specified on your creditcard"
ValidationCreditcardNumber = "Please enter the number on your creditcard"
ValidationCreditcardCVC = "Please enter the validation code on your creditcard"           
ValidationCreditcardYear = "Please enter the expiration year of your creditcard"
ValidationCreditcardMonth = "Please enter the expiration month of your creditcard"


[nl_NL]
ValidationBillingPhoneRequired = "Uw factuuradres heeft geen telefoonnummer"
ValidationBillingStreetRequired = "Uw factuuradres heeft geen straatnaam + huisnummer"
ValidationBillingCityRequired = "Uw factuuradres heeft geen woonplaats"
ValidationBillingCountryIdRequired = "Uw factuuradres heeft geen land"
ValidationBillingCompanyRequired = "Uw bedrijfsnaam is verplicht"
ValidationShippingPhoneRequired = "Uw verzendadres heeft geen telefoonnummer"
ValidationShippingStreetRequired = "Uw verzendadres heeft geen straatnaam + huisnummer"
ValidationShippingCityRequired = "Uw verzendadres heeft geen woonplaats"
ValidationShippingCountryIdRequired = " verzendadres heeft geen woonplaats"
ValidationUserBirthdayRequired = "Uw geboortedatum is niet ingevuld"
ValidationUserIbanRequired = "Iban is verplicht"
ValidationUserEmailRequired = "Uw email adres is niet ingevuld"
ValidationUserCocRequired = "KvK nummer is verplicht"
ValidationUserBicRequired = "Rekeningnummer is verplicht"
ValidationUserBicLength = "Rekeningnummer moet 8 of 11 karakters hebben"
ValidationUserBicLengthAlfa = "Rekeningnummer mag alfanumerieke karakters hebben"
ValidationUserIdealIssuerRequired = "iDeal bank moet worden gekozen"
;ValidationZlotyRequired = "To process the payment with Przelewy24 the currency must be set to polish Zloty"
;ValidationFinIdentification = "Finland requires customer Identification Number"
ValidationCreditcardEncryption = "Credit card gegevens konden niet versleuteld worden, controleer de ingevoerde velden alstublieft"
ValidationCreditcardName = "Vul alstublieft de naam op uw creditcard in"
ValidationCreditcardNumber = "Vul alstublieft het nummer op uw creditcard in"
ValidationCreditcardCVC = "Vul alstublieft de validatiecode op uw creditcard in"           
ValidationCreditcardYear = "Vul alstublieft het jaar waarop uw creditcard verloopt in"
ValidationCreditcardMonth = "Vul alstublieft de maand waarop uw creditcard verloopt in"


[nl_BE]
ValidationBillingPhoneRequired = "Billingaddresses has no phone"
ValidationBillingStreetRequired = "Billingaddress has no street"
ValidationBillingCityRequired = "Billingaddress has no city"
ValidationBillingCountryIdRequired = "Billingaddress has no country"
ValidationBillingCompanyRequired = "Company name should be set"
ValidationShippingPhoneRequired = "Shippingaddress has no phone"
ValidationShippingStreetRequired = "Shippingaddress has no street"
ValidationShippingCityRequired = "Shippingaddress has no city"
ValidationShippingCountryIdRequired = "Shippingaddress has no country"
ValidationUserBirthdayRequired = "User should have an birthday"
ValidationUserIbanRequired = "Iban is required"
ValidationUserEmailRequired = "User should have an email"
ValidationUserCocRequired = "Chamber of Commerce number is required"
ValidationUserBicRequired = "BIC number should be set"
ValidationUserBicLength = "BIC number must be 8 or 11 characters in length"
ValidationUserBicLengthAlfa = "BIC number can only contain alfa-numeric characters"
ValidationUserIdealIssuerRequired = "iDeal issuer should be set"
ValidationZlotyRequired = "To process the payment with Przelewy24 the currency must be set to polish Zloty"
ValidationFinIdentification = "Finland requires customer Identification Number"
ValidationCreditcardEncryption = "Creditcard gegevens zijn onjuist, controleer de ingevoerde velden alstublieft"
ValidationCreditcardName = "Vul alstublieft de naam op uw creditcard in"
ValidationCreditcardNumber = "Vul alstublieft het nummer op uw creditcard in"
ValidationCreditcardCVC = "Vul alstublieft de validatiecode op uw creditcard in"           
ValidationCreditcardYear = "Vul alstublieft het jaar waarop uw creditcard verloopt in"
ValidationCreditcardMonth = "Vul alstublieft de maand waarop uw creditcard verloopt in"
